# ProjectBaby

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/baby/project/projectbaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baby/project/projectbaby/: App.java  BaseActivity.java  InitializeUtil.java  MainActivity.java
app/src/main/java/com/baby/project/projectbaby/base/: App.java  BaseActivity.java  BasePresenter.java  ErrorLogActivity.java  IPresenter.java  IView.java  InitializeUtil.java  ProjectBabyConfig.java
app/src/main/java/com/baby/project/projectbaby/base/event/: BaseEvent.java  ForceOfflineEvent.java
app/src/main/java/com/baby/project/projectbaby/base/receiver/: CloudPushReceiver.java  ForceOfflineReceiver.java  ReceiverActionContract.java
app/src/main/java/com/baby/project/projectbaby/base/util/: ActivityAndEventBusCollector.java  ActivityCollector.java  CustomLifecycleObserverAdapter.java  MD5Utils.java  RxLifecycleUtils.java
app/src/main/java/com/baby/project/projectbaby/process/activity/: ProcessChartActivity.java
app/src/main/java/com/baby/project/projectbaby/process/bean/: Process.java  ProcessWrapper.java  Project.java  ProjectVersion.java  User.java
app/src/main/java/com/baby/project/projectbaby/process/utils/: ArrayUtil.java  CanvasUtil.java  DateUtil.java
app/src/main/java/com/baby/project/projectbaby/process/widget/: AbsProcessChartPainter.java  ProcessChartSurfaceView.java  ProgressChart.java
app/src/main/java/com/baby/project/projectbaby/sign/: SplashActivity.java
app/src/main/java/com/baby/project/projectbaby/sign/bean/: User.java
app/src/main/java/com/baby/project/projectbaby/sign/in/: SignInActivity.java  signInActivity.java
app/src/main/java/com/baby/project/projectbaby/sign/in/presenter/: SignInPresenter.java
app/src/main/java/com/baby/project/projectbaby/sign/in/view/: SignInView.java
app/src/main/res/layout/: activity_error_log.xml  activity_main.xml  activity_process_chart.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/baby/project/projectbaby/: ExampleUnitTest.java
clouddialog/src/androidTest/java/com/project/baby/clouddialog/: ExampleInstrumentedTest.java
clouddialog/src/main/: AndroidManifest.xml
clouddialog/src/main/java/com/project/baby/clouddialog/: CloudDialog.java  CloudDialogController.java  CloudDialogListeners.java  ScreenUtils.java
clouddialog/src/main/res/values/: strings.xml
clouddialog/src/test/java/com/project/baby/clouddialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
